button {
    margin-top: 20px; /* Espacio entre el contenedor y el botón */
  }

  main
  {
    display: flex;
  }

  .titulos
  {
    display: grid;
    grid-template-columns:repeat(6,1fr); /* Dos filas de altura automática */
  }

  #circulo-imagen {
    width: 180px;
    height: 180px;
    overflow: hidden; /* Oculta el contenido que sobrepasa el tamaño del contenedor */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  #circulo-imagen img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Ajusta la imagen para cubrir el contenedor sin distorsionarla */
  }

  #info-venta
  {
    display: flex;
    padding: 20px;
    gap: 80px;
  }

  #ventas-unitarias
  {
    max-height: 500px;
  }